CLIENT_ID = 279658310374-45p1hvjqmgm7i9oq0s9i69rapvj20puj.apps.googleusercontent.com

CLIENT_SECRET = LzNMK0qpH38SO2cvxGhgCPgP

REFRESH_TOKEN = 1//04rt6cY_-gPheCgYIARAAGAQSNwF-L9Ir_Emz9G3FYOWoF0jI6ABaqqoVY0d0RjrXs1BSFb774_4x6uQFBIJtesMC9k2AuvF5jPM

USER_EMAIL: terryjbroberts@gmail.com
